# test-app

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/app/command/: StudentSaveCommand.java  StudentUpdateCommand.java
src/main/java/test/app/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/test/app/controller/: StudentController.java
src/main/java/test/app/domain/: Group.java  Student.java  StudentGroup.java
src/main/java/test/app/repository/: SortingAndOrderArguments.java  StudentRepository.java  StudentRepositoryImp.java
src/main/resources/: application.yml  logback.xml
src/test/java/test/app/: StudentControllerTest.java
